# file_app

./: FileApplication.sln  README.md
Composite/: ComponentType.cs
Composite/Composite/: Component.cs  FileComponent.cs  FolderComponent.cs
FileApplication.BL/: FileApplication.BL.csproj
FileApplication.BL/Entities/: BaseEntity.cs  BaseTreeItem.cs  File.cs  Folder.cs  ItemType.cs
FileApplication.BL/Extensions/: Extensions.cs
FileApplication.BL/Models/: BaseTreeItemModel.cs  Component.cs  ComponentType.cs  FileComponent.cs  FileModel.cs  FolderComponent.cs  FolderModel.cs
FileApplication.BL/Providers/: IFileStoreProvider.cs
FileApplication.BL/Repositories/: IBaseTreeItemRepository.cs  IFileRepository.cs  IFolderRepository.cs
FileApplication.BL/Services/: Facade.cs  FileService.cs  FolderService.cs  IItemActionService.cs  ItemFactory.cs  TreeBuilder.cs  TreeService.cs
FileApplication.BL/Services/Base/: IComponentService.cs  IComponentServiceFactory.cs
FileApplication.BL/Services/File/: FileComponentService.cs  IFileComponentService.cs
FileApplication.BL/Services/Folder/: FolderComponentService.cs  IFolderComponentService.cs
FileApplication.Data/: FileApplication.Data.csproj
FileApplication.Data/Providers/: FileStoreInMemoryProvider.cs  FileStoreProvider.cs
FileApplication.Data/Repositories/: FileInMemoryRepository.cs  FolderInMemoryRepository.cs
FileApplication.Tests/: BaseComponentTest.cs  FileAppFixture.cs  FileApplication.Tests.csproj  HttpClientExtensions.cs
FileApplication.Tests/Tree/: CopyTest.cs  TreeTest.cs
FileApplication.Web/: FileApplication.Web.csproj
FileApplication.Web/Properties/: launchSettings.json
FileApplication.Web/src/: EnumJsonConverter.cs  Program.cs  Startup.cs
FileApplication.Web/src/Controllers/: ComponentController.cs  FileController.cs  FolderController.cs  ItemController.cs  TreeController.cs  TreeItemController.cs
FileApplication.Web/src/Models/: ComponentBase.cs  FileModel.cs  FolderModel.cs  RenameModel.cs
FileApplication.Web/wwwroot/: bootstrap-treeview.js  bootstrap.css  index.css  index.html  index.js
FileApplication.Web/wwwroot/min/: file-tree.min.css  file-tree.min.js
