<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>FileApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileApplication.BL\FileApplication.BL.csproj" />
      <ProjectReference Include="..\FileApplication.Data\FileApplication.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>

</Project>
